# bugs

./: BugAnalysis.sln  README.md  Readme.txt
BugAnalysis.Api/: AutoMapperConfig.cs  BugAnalysis.Api.csproj  Program.cs  ServiceConfig.cs  Startup.cs
BugAnalysis.Api/Controllers/: BugAnalysisController.cs
BugAnalysis.Api/Models/Requests/: FooRequest.cs
BugAnalysis.Api/Properties/: launchSettings.json
BugAnalysis.Api/Validators/: FooRequestValidator.cs
BugAnalysis.DataService/: BugAnalysis.DataService.csproj  Readme.txt  ServiceConfig.cs  SoftwareAnalysisContext.cs  appsettings.json
BugAnalysis.DataService/EntityConfigurations/: FooEntityTypeConfiguration.cs  ModelBuilderExtensions.cs
BugAnalysis.DataService/Interfaces/: Entity.cs  Enumeration.cs  IBugAnalysisDataService.cs
BugAnalysis.DataService/Models/: Bug.cs  CodeBase.cs  CodeBaseFile.cs  CodeBaseLibrary.cs  CodeCommit.cs  CodeCommitFile.cs  CodeCommitFileAction.cs  CodeCommitMetric.cs  CodeFeature.cs  CodeRelease.cs  CodeReleaseFeature.cs  CodeReview.cs  CodeReviewComment.cs  CodeReviewCommentCategory.cs  CodeReviewFile.cs  DailyMeeting.cs  DailyMeetingDiscussion.cs  DailyMeetingDiscussionParticipant.cs  DailyMeetingParticipant.cs  Developer.cs  DeveloperFeature.cs  Epic.cs  ParticipantEngagementLevel.cs  Project.cs  ProjectStakeHolder.cs  SeverityLevel.cs  SoftwareAnalysisContext.cs  StakeHolder.cs  StakeHolderDepartment.cs  StakeHolderPosition.cs  StaticAnalysisIssue.cs  StaticAnalysisIssuesHistory.cs  StaticAnalysisRule.cs  StaticAnalysisRuleCategory.cs  Vulnerabilite.cs
BugAnalysis.DataService/Services/: BugAnalysisDataService.cs
BugAnalysis.FunctionalService/: BugAnalysis.FunctionalService.csproj  ServiceConfig.cs
BugAnalysis.FunctionalService/Interfaces/: IBugAnalysisFunctionalService.cs
BugAnalysis.FunctionalService/Models/: foo.cs
BugAnalysis.FunctionalService/Services/: BugAnalysisFunctionalService.cs
Database scripts/: SoftwareAnalysis.txt  data_migration.sql  openai_list_assistants_output.json  out.json
Kimado.Common/: Kimado.Common.csproj  ModuleInitializer.cs
Kimado.Common/Contracts/: ICertificateService.cs  ICryptoRandomNumberFunctionalService.cs  ISecureWebClientService.cs
Kimado.Common/Models/: AccessTokenResponse.cs  SecureWebClient.cs
Kimado.Common/Properties/: AssemblyInfo.cs
Kimado.Common/Services/: CertificateService.cs  CryptoRandomNumberFunctionalService.cs  SecureWebClientService.cs
Kimado.Core/: CacheElement.cs  CacheService.cs  DataServiceBase.cs  FunctionalServiceBase.cs  Kimado.Core.csproj  RegistrationEventArgs.cs  ServiceContainer.cs
Kimado.Core/Contracts/: IAbstractServiceFactory.cs  ICacheService.cs  ICacheServiceFactory.cs  IDataService.cs  IDataServiceBase.cs  IDataServiceFactory.cs  IFunctionalService.cs  IFunctionalServiceBase.cs  IFunctionalServiceFactory.cs  IServiceConfiguration.cs  IServiceContainer.cs
Kimado.Core/Factories/: AbstractServiceFactory.cs  CacheServiceFactory.cs  DataServiceFactory.cs  FunctionalServiceFactory.cs
Kimado.Core/Properties/: AssemblyInfo.cs
